version: "1.0"
jobs:
  fmt:
    script: [ cargo fmt ]
    docker: rustlang/rust:nightly
    group: fmt
  clippy:
    script: [ cargo clippy --tests --color always ]
    docker: rustlang/rust:nightly
    group: test
  tests:
    script: [ cargo test --color always ]
    docker: rustlang/rust:nightly
    group: test
groups:
  - fmt
  - test
display:
  mode: sequence
  ok: "\e[32m✔\e[0m"
  ko: "\e[31m✕\e[0m"
  cancelled: "\e[35m✕\e[0m"
  spinner:
    frames: [ "⣇", "⣦", "⣴", "⣸", "⢹", "⠻", "⠟", "⡏" ]
    per_frames: 70
